NEXT_PUBLIC_DB_HOST=
NEXT_PUBLIC_DB_USER=
NEXT_PUBLIC_DB_PASSWORD= 
NEXT_PUBLIC_DB_NAME= 
NEXT_PUBLIC_DB_PORT= 

NEXT_PUBLIC_JWT_SECRET_KEY= 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 
NEXT_PUBLIC_CLOUDINARY_API_KEY= 
NEXT_PUBLIC_CLOUDINARY_API_SECRET=